# DB_HOST = 'localhost'
# DB_USER = 'root'
# DB_PASSWORD = ''
# DB_DATABASE = 'piseth_chesda'

NODE_ENV = 'DEVELOPMENT'
PORT = 3000
CORS_ORIGIN = "https://store.razeth.com, http://localhost:8080, http://local-store.razeth.com"
MAIL_VERIFY_KEY="QPRc3fl5IGPenAurzp3kE"
# PORT = 3306
# SECRET_KEY = '270400'
# REFRESH_TOKEN_KEY = '200794'
# EXPIRE_IN = '900'
# EXPIRE_REFRESH = '7d'
# SALT= '12'
ALLOWED_ORIGIN = 'http://localhost:3000'
PASSKEY = 'COCACOLA_PEPSICOLA'
LOCKED = 10

# Security
BCRYPT_ROUNDS=12
JWT_SECRET='270400'
JWT_REFRESH_SECRET='200794'
JWT_EXPIRES_IN='900'
JWT_REFRESH_EXPIRES_IN='7d'
JWT_ISSUER='SYSTEM-API'
JWT_AUDIENCE='CLIENT'
JWT_ALGORITHM='HS256'

# Safety
ALLOW_PRODUCTION_SEEDING=false

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.jkfyjxttbddnwcpyjrpc:CocacolaChesda1!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=5&pool_timeout=20"
# DATABASE_URL="postgresql://razeth:Cocacola1!@localhost:5432/piseth_chesda?pgbouncer=true&connection_limit=1"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.jkfyjxttbddnwcpyjrpc:CocacolaChesda1!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# ACCOUNT_ID="ed29ea15e74d853ebc02510535ad2b183812a"
R2_ACCOUNT_ID="7fcff037e679e423265022c5b9f6be1c"
R2_ACCESS_KEY_ID="c9db1a71be7599cbc13eff8c2bf1a575"
R2_SECRET_ACCESS_KEY="000608fea622e90f6d2a733bf7fa7ba094d321df7ec2f661ca8ddaab3122548c"
R2_BUCKET_NAME="piseth-chesda"
R2_PUBLIC_DOMAIN="https://pub-ce3376330760464f8be1e4a3b46318c0.r2.dev"
R2_EXPIRE_IN_SECONDS="3600"
R2_ALLOWED_MIME_TYPES="image/jpg,image/jpeg,image/png,application/pdf,image/svg+xml"
R2_PUBLIC_URL=""

#FILE_SECURITY
VIRUSTOTAL_API_KEY="f3fb310e8758b3ccea1b76b54b3a8168d489dd4ed61e68a1aad0705c06a7c28d"
VIRUSTOTAL_API_URL="https://www.virustotal.com/api/v3"
VIRUSTOTAL_API_RATE_LIMIT="1500"
VIRUSTOTAL_MAX_SIZE="33554432"
VIRUSTOTAL_ANALYSIS_TIMEOUT="180000" # 3 minutes

#QR Code Properties
QR_CODE_URL="https://qrcode.tec-it.com/API/QRCode"
QR_CODE_BACK_COLOR="%23ffffff"
QR_CODE_TRANSPARENT="TRUE"
QR_CODE_QUIET_ZONE="10"
QR_CODE_QUIET_UNIT="Px"
QR_CODE_SIZE="Small"
QR_CODE_ERROR_CORRECTION="H"

# DiceBear configuration
APP_BASE_URL="http://localhost:3000"
API_GLOBAL_PREFIX=api/v1
APP_DEFAULT_AVATAR_STYLE="initials"
APP_DEFAULT_AVATAR_FORMAT="image/svg+xml"
APP_DEFAULT_AVATAR_OPTIONS='{"seed":"Razeth","backgroundColor":["e53935"],"textColor":["FFFFFF"],"radius":50,"size":256,"backgroundType":["solid"],"fontFamily":"NotoSansKhmer-VariableFont_wdth,wght.ttf"}'

# Seeding configuration
SEED_ADMIN_USERNAME="razeth"
SEED_ADMIN_EMAIL="seth.razeth@gmail.com"
SEED_ADMIN_PASSWORD="Kokakola1!"
SEED_ADMIN_FIRST_NAME="Piseth"
SEED_ADMIN_LAST_NAME="Mam"
SEED_ADMIN_SEX="Male"
SEED_ADMIN_DOB="1993-07-20"
SEED_ADMIN_POB="ព្រៃវែង"
SEED_ADMIN_ADDRESS="ភ្នំពេញ"
SEED_ADMIN_PHONE="015 69 79 27"
SEED_ADMIN_MARRIED="true"
SEED_ADMIN_BIO="Piseth Mam is a software engineer with a passion for building scalable applications. He has a strong background in web development and cloud technologies, and is dedicated to continuous learning and improvement."
SEED_ADMIN_AVATAR="https://i.pinimg.com/736x/36/08/fe/3608fede746d1d6b429e58b945a90e1a.jpg"
SEED_ADMIN_AUTH_METHOD="PASSWORD"

# Open ID Connect configuration
# Google
GOOGLE_CLIENT_ID=807803275929-4b0oep5v72qa3dkpc6cjh8uggq48hiti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# Facebook
FACEBOOK_CLIENT_ID=1119449916785689
FACEBOOK_CLIENT_SECRET=e0b66b42a6f14a7aeb56e6530c197dda
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/v1/auth/facebook/callback

# Discord
DISCORD_CLIENT_ID=1410178694089019516
DISCORD_CLIENT_SECRET=CF4Hwf4l9ng3G74jUwMCJWoWTvaWJYnO
DISCORD_CALLBACK_URL=http://localhost:3000/api/v1/auth/discord/callback

FRONTEND_URL=http://store.razeth.com

# Debugging
# NEST_DEBUG=true